# GitHub credentials to access the repository where you are going to track the deployments.
GITHUB_TOKEN=Personal Access Token with the scope `repos`
GITHUB_REPOSITORY=openSUSE/open-build-service
GITHUB_BRANCH=master
