# Your GitHub Personal Access Token (https://github.com/settings/tokens) with
# the `repo:status` and `repo_deployment` scopes selected
GITHUB_TOKEN=12345
# The repository you are going to track the deployments for
GITHUB_REPOSITORY=openSUSE/open-build-service
# The branch you are going to track the deployments for
GITHUB_BRANCH=master
