# GitHub credentials to access the repository where you are going to track the deployments.
GITHUB_TOKEN=Personal Access Token with the scope `repos`
GITHUB_REPOSITORY=openSUSE/open-build-service
GITHUB_BRANCH=master

# Rocket Chat webhook address and credentials for deployment notifications
ROCKET_CHAT_URL=Find this information where we store our infrastructure secrets ;)
